spring.application.name=Modulo6Eva

spring.datasource.url=jdbc:postgresql://localhost:5432/evamodulo6
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

jwt.secret=YourVeryLongAndSecureSecretKeyHerePleaseMakeItLongAndComplex
jwt.expiration=86400000

server.port=8081